<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0xI-ZS-uqq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="180" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PI4-ER-SXL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="180" id="1Yz-jI-fEo" customClass="MovieTableViewCell" customModule="MovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Yz-jI-fEo" id="09G-EI-JPp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84p-tD-LkO">
                                                    <rect key="frame" x="15" y="15" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Oe5-2L-7ib"/>
                                                        <constraint firstAttribute="height" constant="150" id="nyp-bD-JZp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-WI-gLz">
                                                    <rect key="frame" x="130" y="15" width="269" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★ 7.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2H-I9-vGj">
                                                    <rect key="frame" x="130" y="50.5" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AtQ-WI-gLz" secondAttribute="trailing" constant="15" id="20k-bs-GkD"/>
                                                <constraint firstItem="84p-tD-LkO" firstAttribute="top" secondItem="09G-EI-JPp" secondAttribute="top" constant="15" id="2uw-mX-1ij"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d2H-I9-vGj" secondAttribute="bottom" constant="15" id="6iW-kr-hka"/>
                                                <constraint firstAttribute="trailing" secondItem="d2H-I9-vGj" secondAttribute="trailing" constant="15" id="9mn-Mj-7ZL"/>
                                                <constraint firstItem="AtQ-WI-gLz" firstAttribute="leading" secondItem="84p-tD-LkO" secondAttribute="trailing" constant="15" id="If5-uN-woN"/>
                                                <constraint firstItem="84p-tD-LkO" firstAttribute="leading" secondItem="09G-EI-JPp" secondAttribute="leading" constant="15" id="JY3-Sv-Cjp"/>
                                                <constraint firstItem="d2H-I9-vGj" firstAttribute="leading" secondItem="84p-tD-LkO" secondAttribute="trailing" constant="15" id="dvs-hd-l8B"/>
                                                <constraint firstItem="AtQ-WI-gLz" firstAttribute="top" secondItem="09G-EI-JPp" secondAttribute="top" constant="15" id="hIp-EB-cFE"/>
                                                <constraint firstItem="d2H-I9-vGj" firstAttribute="top" secondItem="AtQ-WI-gLz" secondAttribute="bottom" constant="15" id="m5q-rW-rhl"/>
                                                <constraint firstAttribute="bottom" secondItem="84p-tD-LkO" secondAttribute="bottom" constant="15" id="p8I-gY-Cfa"/>
                                                <constraint firstItem="d2H-I9-vGj" firstAttribute="top" secondItem="AtQ-WI-gLz" secondAttribute="bottom" constant="15" id="qbM-aE-KCi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieNameLabel" destination="AtQ-WI-gLz" id="pyx-mx-AdS"/>
                                            <outlet property="moviePicImageView" destination="84p-tD-LkO" id="tMv-Rz-Ff6"/>
                                            <outlet property="movieRatingsLabel" destination="d2H-I9-vGj" id="cAf-09-I5D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BEy-gr-P30"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="149-tZ-0dx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PI4-ER-SXL" secondAttribute="trailing" id="5Zg-GJ-wGT"/>
                            <constraint firstItem="PI4-ER-SXL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dHI-ou-NLG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PI4-ER-SXL" secondAttribute="bottom" id="hRS-pp-7F6"/>
                            <constraint firstItem="PI4-ER-SXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qQx-gc-4vN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="ttE-Sc-Lbw"/>
                    <connections>
                        <outlet property="moviesTableView" destination="PI4-ER-SXL" id="AKg-vn-VX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Exm-Q9-hCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0xI-ZS-uqq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rb7-U2-wTG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NLT-EK-kvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am2-zP-ytc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
