<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0xI-ZS-uqq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No movies to show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4T-We-kvO">
                                <rect key="frame" x="0.0" y="433" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="180" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PI4-ER-SXL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="180" id="1Yz-jI-fEo" customClass="MovieTableViewCell" customModule="MovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Yz-jI-fEo" id="09G-EI-JPp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84p-tD-LkO">
                                                    <rect key="frame" x="15" y="15" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Oe5-2L-7ib"/>
                                                        <constraint firstAttribute="height" constant="150" id="nyp-bD-JZp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-WI-gLz">
                                                    <rect key="frame" x="130" y="15" width="269" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2H-I9-vGj">
                                                    <rect key="frame" x="130" y="30" width="269" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AtQ-WI-gLz" secondAttribute="trailing" constant="15" id="20k-bs-GkD"/>
                                                <constraint firstItem="84p-tD-LkO" firstAttribute="top" secondItem="09G-EI-JPp" secondAttribute="top" constant="15" id="2uw-mX-1ij"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d2H-I9-vGj" secondAttribute="bottom" constant="15" id="6iW-kr-hka"/>
                                                <constraint firstAttribute="trailing" secondItem="d2H-I9-vGj" secondAttribute="trailing" constant="15" id="9mn-Mj-7ZL"/>
                                                <constraint firstItem="AtQ-WI-gLz" firstAttribute="leading" secondItem="84p-tD-LkO" secondAttribute="trailing" constant="15" id="If5-uN-woN"/>
                                                <constraint firstItem="84p-tD-LkO" firstAttribute="leading" secondItem="09G-EI-JPp" secondAttribute="leading" constant="15" id="JY3-Sv-Cjp"/>
                                                <constraint firstItem="d2H-I9-vGj" firstAttribute="leading" secondItem="84p-tD-LkO" secondAttribute="trailing" constant="15" id="dvs-hd-l8B"/>
                                                <constraint firstItem="AtQ-WI-gLz" firstAttribute="top" secondItem="09G-EI-JPp" secondAttribute="top" constant="15" id="hIp-EB-cFE"/>
                                                <constraint firstItem="d2H-I9-vGj" firstAttribute="top" secondItem="AtQ-WI-gLz" secondAttribute="bottom" constant="15" id="m5q-rW-rhl"/>
                                                <constraint firstAttribute="bottom" secondItem="84p-tD-LkO" secondAttribute="bottom" constant="15" id="p8I-gY-Cfa"/>
                                                <constraint firstItem="d2H-I9-vGj" firstAttribute="top" secondItem="AtQ-WI-gLz" secondAttribute="bottom" constant="15" id="qbM-aE-KCi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieNameLabel" destination="AtQ-WI-gLz" id="pyx-mx-AdS"/>
                                            <outlet property="moviePicImageView" destination="84p-tD-LkO" id="tMv-Rz-Ff6"/>
                                            <outlet property="movieRatingsLabel" destination="d2H-I9-vGj" id="cAf-09-I5D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BEy-gr-P30"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="149-tZ-0dx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PI4-ER-SXL" secondAttribute="trailing" id="5Zg-GJ-wGT"/>
                            <constraint firstItem="c4T-We-kvO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UhS-7H-Wwg"/>
                            <constraint firstItem="PI4-ER-SXL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dHI-ou-NLG"/>
                            <constraint firstItem="c4T-We-kvO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ejC-cX-bkt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PI4-ER-SXL" secondAttribute="bottom" id="hRS-pp-7F6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c4T-We-kvO" secondAttribute="trailing" id="i99-rZ-8sv"/>
                            <constraint firstItem="c4T-We-kvO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pm3-VR-gsM"/>
                            <constraint firstItem="PI4-ER-SXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qQx-gc-4vN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="ttE-Sc-Lbw"/>
                    <connections>
                        <outlet property="moviesTableView" destination="PI4-ER-SXL" id="AKg-vn-VX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="93.75"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="zUX-zn-lRA">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="hTr-FH-jEq" customClass="MovieDetailsViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ING-aH-dxc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d43-5f-4IG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EC-nH-JgC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g3-8e-F4B">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="533.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ehz-x7-kRR">
                                                        <rect key="frame" x="15" y="15" width="384" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="9DI-C6-yEB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="poX-7E-Nn3">
                                                        <rect key="frame" x="15" y="230" width="384" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BjR-3q-C0h">
                                                        <rect key="frame" x="15" y="245" width="384" height="142.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sve-hr-ybv">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="28"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Release Date : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORB-Jy-54L">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="28"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qR-dk-eN2">
                                                                        <rect key="frame" x="119.5" y="0.0" width="264.5" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vod-q3-xV8">
                                                                <rect key="frame" x="0.0" y="38" width="384" height="28.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Languages : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cao-p3-r2q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="28.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLz-1E-2Lu">
                                                                        <rect key="frame" x="103" y="0.0" width="281" height="28.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZ5-yq-zX4">
                                                                <rect key="frame" x="0.0" y="76.5" width="384" height="28"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genres : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqZ-pV-Dlr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="28"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vf-rq-70B">
                                                                        <rect key="frame" x="72" y="0.0" width="312" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmC-FG-lkV">
                                                                <rect key="frame" x="0.0" y="114.5" width="384" height="28"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Rating : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8s-e2-3ed">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="28"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiG-ru-W7h">
                                                                        <rect key="frame" x="66.5" y="0.0" width="317.5" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="142.5" id="voG-Ng-m6K"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bRJ-AB-7VJ">
                                                        <rect key="frame" x="15" y="417.5" width="384" height="35.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="About :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTC-Yb-wXB">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL1-6f-AEF">
                                                                <rect key="frame" x="0.0" y="35.5" width="384" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="U16-6P-D6m">
                                                        <rect key="frame" x="15" y="483" width="384" height="35.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Cast :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCw-gD-bia">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWx-9w-5Nb">
                                                                <rect key="frame" x="0.0" y="35.5" width="384" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="poX-7E-Nn3" firstAttribute="leading" secondItem="6g3-8e-F4B" secondAttribute="leading" constant="15" id="3BW-cF-5Tw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ehz-x7-kRR" secondAttribute="trailing" constant="15" id="8hj-hT-xQh"/>
                                                    <constraint firstAttribute="trailing" secondItem="bRJ-AB-7VJ" secondAttribute="trailing" constant="15" id="AjV-Rk-95m"/>
                                                    <constraint firstItem="Ehz-x7-kRR" firstAttribute="leading" secondItem="6g3-8e-F4B" secondAttribute="leading" constant="15" id="FEl-KX-6Ri"/>
                                                    <constraint firstAttribute="trailing" secondItem="U16-6P-D6m" secondAttribute="trailing" constant="15" id="Ibq-4p-W7H"/>
                                                    <constraint firstAttribute="bottom" secondItem="U16-6P-D6m" secondAttribute="bottom" constant="15" id="LKa-sn-Kau"/>
                                                    <constraint firstItem="BjR-3q-C0h" firstAttribute="top" secondItem="poX-7E-Nn3" secondAttribute="bottom" constant="15" id="Lga-RA-bum"/>
                                                    <constraint firstItem="Ehz-x7-kRR" firstAttribute="top" secondItem="6g3-8e-F4B" secondAttribute="top" constant="15" id="a4P-dM-79l"/>
                                                    <constraint firstItem="bRJ-AB-7VJ" firstAttribute="leading" secondItem="6g3-8e-F4B" secondAttribute="leading" constant="15" id="dC8-rK-Jdj"/>
                                                    <constraint firstItem="poX-7E-Nn3" firstAttribute="top" secondItem="Ehz-x7-kRR" secondAttribute="bottom" constant="15" id="fcH-JP-jvh"/>
                                                    <constraint firstAttribute="trailing" secondItem="BjR-3q-C0h" secondAttribute="trailing" constant="15" id="lN8-KA-Rs9"/>
                                                    <constraint firstItem="U16-6P-D6m" firstAttribute="top" secondItem="bRJ-AB-7VJ" secondAttribute="bottom" constant="30" id="lQ9-RW-kIE"/>
                                                    <constraint firstItem="BjR-3q-C0h" firstAttribute="leading" secondItem="6g3-8e-F4B" secondAttribute="leading" constant="15" id="pSc-8m-7Mb"/>
                                                    <constraint firstItem="U16-6P-D6m" firstAttribute="leading" secondItem="6g3-8e-F4B" secondAttribute="leading" constant="15" id="u8O-Fi-mph"/>
                                                    <constraint firstItem="bRJ-AB-7VJ" firstAttribute="top" secondItem="BjR-3q-C0h" secondAttribute="bottom" constant="30" id="ytA-0T-5NZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="poX-7E-Nn3" secondAttribute="trailing" constant="15" id="zOZ-Pr-oba"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6g3-8e-F4B" firstAttribute="centerX" secondItem="3EC-nH-JgC" secondAttribute="centerX" id="Ea7-wi-2qZ"/>
                                            <constraint firstAttribute="bottom" secondItem="6g3-8e-F4B" secondAttribute="bottom" id="VI8-i8-VOo"/>
                                            <constraint firstItem="6g3-8e-F4B" firstAttribute="top" secondItem="3EC-nH-JgC" secondAttribute="top" id="YsY-sB-PUM"/>
                                            <constraint firstItem="6g3-8e-F4B" firstAttribute="leading" secondItem="3EC-nH-JgC" secondAttribute="leading" id="guN-Pl-89Q"/>
                                            <constraint firstAttribute="trailing" secondItem="6g3-8e-F4B" secondAttribute="trailing" id="rOl-k3-fNd"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3EC-nH-JgC" firstAttribute="leading" secondItem="d43-5f-4IG" secondAttribute="leading" id="5ua-0w-1MD"/>
                                    <constraint firstAttribute="trailing" secondItem="3EC-nH-JgC" secondAttribute="trailing" id="NVe-yn-h6e"/>
                                    <constraint firstAttribute="bottom" secondItem="3EC-nH-JgC" secondAttribute="bottom" id="Nuj-pb-ZvR"/>
                                    <constraint firstItem="3EC-nH-JgC" firstAttribute="top" secondItem="d43-5f-4IG" secondAttribute="top" id="nts-3q-IHP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdc-07-Hx4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d43-5f-4IG" firstAttribute="leading" secondItem="cdc-07-Hx4" secondAttribute="leading" id="boA-A9-fZb"/>
                            <constraint firstItem="d43-5f-4IG" firstAttribute="top" secondItem="cdc-07-Hx4" secondAttribute="top" id="cnb-1k-lNe"/>
                            <constraint firstItem="cdc-07-Hx4" firstAttribute="trailing" secondItem="d43-5f-4IG" secondAttribute="trailing" id="vsL-dx-OcO"/>
                            <constraint firstItem="d43-5f-4IG" firstAttribute="bottom" secondItem="cdc-07-Hx4" secondAttribute="bottom" id="xjZ-vA-15W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="GL1-6f-AEF" id="j0w-QR-FpQ"/>
                        <outlet property="castLabel" destination="EWx-9w-5Nb" id="BIN-nZ-4d1"/>
                        <outlet property="genresLabel" destination="6vf-rq-70B" id="fNv-wJ-jQH"/>
                        <outlet property="languageLabel" destination="FLz-1E-2Lu" id="syv-Eh-lgJ"/>
                        <outlet property="movieNameLabel" destination="poX-7E-Nn3" id="c3I-xr-xlH"/>
                        <outlet property="moviePicImageView" destination="Ehz-x7-kRR" id="nIg-oY-cwE"/>
                        <outlet property="ratingLabel" destination="OiG-ru-W7h" id="1A6-ac-Veb"/>
                        <outlet property="releaseDateLabel" destination="8qR-dk-eN2" id="7qM-Cm-jzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za3-Jm-uFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Exm-Q9-hCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0xI-ZS-uqq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rb7-U2-wTG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NLT-EK-kvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am2-zP-ytc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
